<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>System Selector</h2>
<p>Click on the button to open the dropdown menu.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">System</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#sys_ess">Ess</a>
    <a href="#sys_pcs">Pcs</a>
    <a href="#csys_bms">Bms</a>
  </div>
<div class="dropdown">
  <button onclick="myFunction2()" class="dropbtn">Data Area</button>
  <div id="myDropdown2" class="dropdown-content">
    <a href="#area_status">status</a>
    <a href="#area_info">info</a>
    <a href="#area_controls">controls</a>
  </div>
<div class="dropdown">
  <button onclick="myFunction3()" class="dropbtn">Data Item</button>
  <div id="myDropdown3" class="dropdown-content">
    <a href="#item1">Enable</a>
    <a href="#item2">DCClosed</a>
    <a href="#item3">Current</a>
    <a href="#item4">Voltage</a>
  </div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}


// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>